<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="377a05b92d344ba7a0e55008377e20da" Name="Diagram1">
        <EntityTypeShape EntityType="BitirmeProjesiModel.Animals" Width="1.5" PointX="2.75" PointY="4.875" />
        <EntityTypeShape EntityType="BitirmeProjesiModel.AnimalsVaccinations" Width="1.5" PointX="5" PointY="4.875" />
        <EntityTypeShape EntityType="BitirmeProjesiModel.Messages" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="BitirmeProjesiModel.Questions" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="BitirmeProjesiModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="BitirmeProjesiModel.User" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="BitirmeProjesiModel.VetUser" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="BitirmeProjesiModel.FK_AnimalsVaccinations_Animals" />
        <AssociationConnector Association="BitirmeProjesiModel.FK_Questions_User" />
        <AssociationConnector Association="BitirmeProjesiModel.FK_Questions_VetUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>